# example

./: .gitignore
java/gtest1/: build.gradle  settings.gradle
java/gtest1/src/main/java/com/shenjinxiang/gtest/: Start.java
java/gtest1/src/main/java/com/shenjinxiang/gtest/utils/: StrKit.java
java/gtest1/src/main/resources/: logback.xml
java/gtest1/src/test/java/com/shenjinxiang/gtest/utils/: StrKitTest.java
java/java-mvn-web-example1/: README.md  pom.xml
java/java-mvn-web-example1/sql/: xlzx.sql
java/java-mvn-web-example1/src/main/java/com/jfinal/ext/plugin/shiro/: ShiroPlugin3.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/: Application.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/actions/: HelloAction.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/actions/common/: CommonAction.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/actions/xtwh/: BmglAction.java  JgglAction.java  JsglAction.java  RyglAction.java  ZyglAction.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/mapper/xtwh/: BmglMapper.java  JgglMapper.java  JsglMapper.java  RyglMapper.java  ZyglMapper.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/actions/: BaseCommonAction.java  MainAction.java  RapidAction.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/annotations/: MyBatisDbConn.java  MyBatisDbConnTx.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/consts/: RapidConsts.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/core/: Rapid.java  RapidConfig.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/domain/: Bean.java  CurrentRyxx.java  JsonResult.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/exceptions/: BizException.java  RapidException.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/handler/xss/: HtmlFilter.java  HttpServletRequestWrapper.java  XssHandler.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/interceptors/: DbSourceInterceptor.java  JsonResultInterceptor.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/kits/: PathKit.java  RenderHelper.java  StringUtil.java  XMLUtil.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/plugin/druid/: DruidPlugin.java  DruidStatViewHandler.java  IDruidStatViewAuth.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/plugin/mybatis/: DbSourcePlugin.java  MyBatisPlugin.java  (+1 more)
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/services/: CommonService.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/rapid/shiro/: RapidRealm.java  RapidShiroInterceptor.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/services/: JgglService.java  ZyglService.java
java/java-mvn-web-example1/src/main/java/com/shenjinxiang/mvn/services/xtwh/: BmglService.java  JsglService.java  RyglService.java  ZyglService.java
java/java-mvn-web-example1/src/main/java/resources/: hello.html  hello.jsp  undertow.txt
java/java-mvn-web-example1/src/main/resources/: dbConfig.xml  dbConfig_dev.xml  ehcache.xml  logback.xml  rapid.properties  shiro.ini
java/java-mvn-web-example1/src/main/resources/mybatis/: Configuration.xml  TEST.xml
java/java-mvn-web-example1/src/main/resources/mybatis/xtwh/: BMXX.xml  JGXX.xml  JSXX.XML  RYGL.xml  RYXX.xml  ZYXX.xml
java/java-mvn-web-example1/src/main/webapp/WEB-INF/: index.jsp  index_bck.jsp  web.xml
java/java-mvn-web-example1/src/main/webapp/WEB-INF/pages/: hello.jsp
java/java-mvn-web-example1/src/main/webapp/WEB-INF/pages/common/: jump.jsp  login.jsp
java/java-mvn-web-example1/src/main/webapp/WEB-INF/pages/xtwh/: bmgl.jsp  jggl.jsp  jsgl.jsp  rygl.jsp  zygl.jsp
java/java-mvn-web-example1/src/main/webapp/static/css/: common.css  index.css  login.css  reset.css
java/java-mvn-web-example1/src/main/webapp/static/js/: common.js  index.js
java/java-mvn-web-example1/src/main/webapp/static/js/xtwh/: bmgl.js  jggl.js  jsgl.js  rygl.js  zygl.js
java/java-mvn-web-example1/src/main/webapp/static/plugin/jqgrid/: jquery.jqGrid.src.js
java/java-mvn-web-example1/src/main/webapp/static/plugin/jqgrid/css/: ui.jqgrid.css  ui.jqgrid_zy.css
java/java-mvn-web-example1/src/main/webapp/static/plugin/validate/: jquery.validate.extend.js  jquery.validate.min.js  jquery.validate.money.js  messages_cn.js
(+740 files in other folders)
