plugins {
    id 'java'
}

group 'com.shenjinxiang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    implementation(group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3')
    implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + ' lib\\' + it.name}
    manifest{
        attributes('Main-Class': 'com.shenjinxiang.gtest.Start')
        attributes("Class-Path": someString)
    }
}

