plugins {
    id 'java'
    id 'idea'
//    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.shenjinxiang'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    compile(group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3')
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
}

jar {
    manifest {
        attributes('Main-Class': 'com.shenjinxiang.gtest.Start',
            "Implementation-Title": "Gradle")
    }
    if (project.hasProperty("all")) {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

task helloTask(group: 'build', description: 'task learn') {
    println 'this is helloTask'
}



