[main]
#realm

myRealm = com.shenjinxiang.mvn.rapid.shiro.RapidRealm
securityManager.realm = $myRealm

shiro.loginUrl = /jump
shiro.unauthorizedUrl =/unauthorized

[roles]
admin=user:*,menu:*
[urls]
/jump=anon
/login=anon
/hello/**=anon
/jiekou/**=anon
/validateLogin=anon
/pages/common/jump.html=anon
/pages/common/login.jsp=anon
/static/**=anon
/test/**=anon
/upload/**=anon
;/**=authc
/**=anon

